# dov-services-quickstart

./: .gitignore  pom.xml  readme.md
archeologie/: pom.xml
archeologie/src/main/java/be/vlaanderen/dov/services/: DemoApplication.java
archeologie/src/main/java/be/vlaanderen/dov/services/validatie/dto/: Bodemlocatie.java  Code.java  Detail.java  DetailMessage.java  ValidationResponse.java  ValidationSummary.java  ValidationSummaryItem.java
archeologie/src/main/java/be/vlaanderen/dov/services/validatie/example/: ValidateXml.java
archeologie/src/main/resources/: application-oefen.yml  application-ontwikkel.yml  application-productie.yml
config/: pom.xml
config/src/main/java/be/vlaanderen/dov/services/config/: ClientConfig.java  ClientProperties.java  DownloadType.java
config/src/main/resources/: 1419-b-P6-bis.xml  1419-b-P6.xml
hfmetingen/: pom.xml  readme.md
hfmetingen/src/main/java/be/vlaanderen/dov/services/: DemoApplication.java
hfmetingen/src/main/java/be/vlaanderen/dov/services/hfmetingen/dto/: Bestand.java  Code.java  DeleteResponse.java  FilterLink.java  FilterMetingen.java  Meetpunt.java  SensorMetingen.java  UploadMessage.java  UploadRequest.java  UploadResponse.java
hfmetingen/src/main/java/be/vlaanderen/dov/services/hfmetingen/example/: DeleteSensorMeetpunten.java  DownloadFilterdataAsFile.java  DownloadFilterdataAsJson.java  DownloadSensordataAsFile.java  DownloadSensordataAsJson.java  DownloadSensoren.java  HealthCheck.java  UploadSensorCsv.java  UploadSensorMeetpunt.java  UploadSensorMeetpunten.java  UploadStatusCheck.java
hfmetingen/src/main/resources/: application-ontwikkel.yml  logback-test.xml
xmlimport/: pom.xml  readme.md
xmlimport/src/main/java/be/vlaanderen/dov/services/: DemoApplication.java
xmlimport/src/main/java/be/vlaanderen/dov/services/xmlimport/dto/: Code.java  Detail.java  DetailMessage.java  OptionEnum.java  StatusEnum.java  UploadOption.java  UploadRequest.java  UploadedFile.java  ValidationResponse.java  ValidationSummary.java  ValidationSummaryItem.java
xmlimport/src/main/java/be/vlaanderen/dov/services/xmlimport/example/: HealthCheck.java  RegisterXml.java  UploadStatusCheck.java  UploadXml.java  ValidateXml.java
xmlimport/src/main/resources/: application-oefen.yml  application-productie.yml  geolab.jks  services-on2.jks
