<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.5</version>
		<relativePath />
	</parent>
	<groupId>be.vlaanderen.dov</groupId>
	<artifactId>dov-services-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dov-services-parent</name>

	<description>demo applications based on standard spring boot applications to demonstrate how to use the dov services</description>

	<properties>
		<java.version>17</java.version>
	</properties>

    <modules>
        <module>config</module>
        <module>xmlimport</module>
        <module>hfmetingen</module>
        <module>archeologie</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>be.vlaanderen.dov</groupId>
                <artifactId>dov-services-config</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
